spring.application.name=ecommerce

# H2 Database
#spring.datasource.url=jdbc:h2:file:./data/ecommerce
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ecommerce_db
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true



#khalti.api.baseurl=https://a.khalti.com/api/v2/
#khalti.api.baseurl=https://a.khalti.com/api/v2/
khalti.api.baseurl=https://dev.khalti.com/api/v2/

khalti.api.initiation-url=epayment/initiate/
khalti.api.verification-url=epayment/lookup/


khalti.secret.key=9d63ba80110f40cbb12bb351889b1df4
khalti.public.key=a689b2f1fb004cb0a7343b35922e71ef


logging.level.org.springframework.web=DEBUG
logging.level.com.biplove.ecommerce=DEBUG
